FIREBASE_API_KEY=AIzaSyAp0RqbD6zGCIa2TBVToZrgKM18tZlXTiY
FIREBASE_PROJECT_ID=virk-a
FIREBASE_STORAGE_BUCKET=virk-a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=952403294314
FIREBASE_APP_ID=1:952403294314:android:ed4df85e1cbdc0ae1ab213
